## Docker versions
export V0_9_BASE=4
export V0_9_REFINER=4
export V1_0_BASE=4
export V1_0_REFINER=4
export V1_0_BASE_HIRESFIX=1

## Lilypad versions
export LILYPAD_V0_9_BASE=4
export LILYPAD_V0_9_REFINER=4
export LILYPAD_V1_0_BASE=4
export LILYPAD_V1_0_REFINER=4
export LILYPAD_V1_0_BASE_HIRESFIX=1
